[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000
# 指向网站目录
chdir=/www/wwwroot/ztloadfield.com/dev
# python 启动程序文件
wsgi-file = start.py

# python 程序内用以启动的 application 变量名
callable = app
master = true
enable-threads = true

# 启动的线程
processes = 4
vacuum = true
die-on-term = true
harakiri = 30

# 每一个工作进程都生成以后才加载应用程序
lazy = true
disable-logging = true

# 状态检测地址
stats = 127.0.0.1:9191
# pid
pidfile = /tmp/osroom_demo_uwsgi.pid

# 异步配置, 不需要异步请删除一下2个参数
gevent = 15
gevent-early-monkey-patch = true
